<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body{
            width:100%;
            height:100vh;
            background-image:linear-gradient(to right,#f7f7befb 20%,rgb(245, 247, 240) 80%)
        }
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .box-1{
            
            width:50%;
            float:left;
            top:50px;
            display: flex;
            flex-direction: column;
        }
        .box-2{
            top:50px;
            width:50%;
            float:right;
        }
        nav {
            
            height:50px;
            background-color:rgb(253, 120, 120);
            padding-left: 5%;
            display: flex;
            align-items: center;
            
        }
        .nav-bar{
            display: flex;
            align-items: center;
            
            

        }
        li{
            list-style: none;
            display:inline-block;
           
            
        }
        li a{
            text-decoration: none;
            color:black;
            width:100px;
            font-weight:bold;
            margin-right: 100px;
            display: block;

        }
        h1{
            font-size: 48px;
            color:black;
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 60px;
            margin-top: 200px;
            
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        p{
            font-size: 18px;
            color:black;
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 30px;
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .button-1{
            background-color: rgb(253, 120, 120);
            width:160px;
            height:30px;
            color:white;
            margin-left: 80px;
            border:0px;
        }
        .robin-img{
            width:100%;
            height:630px;
            
        }
        .menu{
            position:absolute;
            right:20px;
            height:100%;
            display:flex;
            align-items: center;
            display:none;
            
        }
        .bar{
            height:30px;
            width:30px;
        }
        @media(max-width:576px){
            .menu{
                display:flex;
            }
            .nav-bar{
                display:none;
                position:fixed;
                top:50px;
                left:0;
                right:0;
                width:100%;
                height:100%;
                justify-content: unset;
                gap:20px;
                flex-direction: column;
                
            }
            .nav-bar.active{
                display:flex;
            }
        }
    </style>
</head>
<body>
    <div id="sectionHome">
        <nav>
            <div class="menu" onclick="toggleMenu()">
                <img src="menu-bar.png" class="bar"/>
            </div>
            <div class="nav-bar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Order</a></li>
                    <li><a href="">Food</a></li>
                    <li><a href="">Restaurent</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="box-1">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id set 
                vitae dolor rhoncus tristique. Maecenas metus quam,
                rhoncus euismod lorem in, sollicitudin viverra eros. Donec 
                dictum luctus quam ut tristique. Curabitur nec faucibus purus. 
                Quisque congue sem nec justo molis, in tincidunt erat pretium. 
                Sed pulvinar, massa ac porta viverra.
            </p>
            <a href="http://127.0.0.1:5500/page2.html"><button class="button-1" onclick="display('sectionFood')">Click Me</button></a>
            
        </div>
    
    <div class="box-2">
        <img src="pexels-robin-stickel-70497.jpg" class="robin-img"/>
    </div>
    <script>
        let navlinks=document.querySelector(".nav-bar");
        function toggleMenu(){
            navlinks.classList.toggle('active')
        }
    </script>
</div>
</body>
</html>