<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodSection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css"/>
    <style>
        
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            width:100%;
            height:100vh;
            background-image:linear-gradient(to right,#f7f7befb 5%,rgb(245, 247, 240) 95%)
        }
        
       
        .box-img{
            
            position:absolute;
            
            height:100%;
            width:50%;
            display:flex;
            flex-direction: row;
            
        }
        .rachel-img{
            height:220px;
            width:220px;
            display: flex;
            flex-direction: column;
            margin-left:220px;
            margin-top: 100px;
        }
        .eva-img{
            height:220px;
            width:220px;
            display: flex;
            flex-direction: column;
            margin-left:220px;
            margin-top: 10px;
        }
        .mister-img{
            height:450px;
            width:200px;
            margin-top: 100px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .box-2{
            
            float:right;
            
            width:50%;
            top:50px;
            
        }
        .card{
            width:500px;
            height:250px;
            background-color: rgb(253, 120, 120);
            margin-left:10px;
            
            margin-top: 200px;
        }
        .arrow{
            width:15px;
            color:black;
        }
        .arbtn
        {
            border-width:0px;
            background-color: rgb(253, 120, 120);
            margin-left: 30px;
            margin-top:30px;
        }
        h5{
            margin:30px;
            margin-top: 5px;
        }
       
        h1{
            font-size: 48px;
            color:black;
            margin-left: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        
        .box-2{
            height:100%;
            width:50%;
            float: right;
            
        }
    </style>
</head>
<body>
    <div id="sectionFood">
        <div class="box-img">
            <div>
                <img src="pexels-rachel-claire-6752433.jpg" class="rachel-img"/>
                <img src="pexels-eva-bronzini-6141651.jpg" class="eva-img"/>
            </div>
            <img src="pexels-mister-mister-3434523.jpg" class="mister-img"/>
        <div class="box-2">
            <div class="card">
                <p>.</p>
                <h5>LOREM IPSUM</h5>
                <h1>LOREM IPSUM <br/>
                    SET ADEMIR
                </h1>
                <button class="arbtn" >Click
                    <img src="icons8-arrow-30.png" class="arrow"/>
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>

        